# CV 25.0 dataset IDs — accept terms on Mozilla DC for each
# Generated from download_cv_to_parquet.py DATASETS dict
# 60 datasets total
cmn2g7uu701fqo1072r5na25l  # ar
cmn4xg3a900d3nu075gnh4jpt  # be
cmn2coplj01gqmm07dbibr68y  # bg
cmn3ipo8b00ejmi079e8upl2k  # bn
cmnd4la5a02fwmh074t1fx5y9  # ca
cmn2h5zd801h3o1075tita1ap  # cs
cmn2g9w1h01m6mm07lq2w14dd  # cy
cmn2cptsh01hymm07mulngxv0  # da
cmn4rsdh6009unz07jdn2ol9p  # de
cmn2cx91x01dno10754vxfu3b  # el
cmndapwry02jnmh07dyo46mot  # en
cmn4o8691005pnu07fxmq06px  # eo
cmn4z1n52000knv07h01532dd  # es
cmn2e880l01kumm07i9upoz99  # et
cmn2hwe0d01n8mm07wug9r5he  # eu
cmn2gho8i01gio107ckfuqzxo  # fa
cmn2cyal501jamm07q2dnsy5x  # fi
cmn5zugst00w3nv07upovf2bg  # fr
cmn2cp9uy01hemm07jfogi1zf  # ga-IE
cmn2h0nw001momm07xxarkyd4  # gl
cmn29hk3a0184mm072ledt03r  # gsw
cmn2cxzy701iumm077t5ayw0e  # hi
cmn2g9aoi01fyo107xhdrwb5d  # hu
cmn2e8k9z01kymm07yqqy4bk1  # hy-AM
cmn2e8ats01eno107glwgoasv  # id
cmn1q47o300vjo1078y9lpkff  # is
cmn2h0yei01msmm07u8z5vu87  # it
cmn2hm68r01n4mm071qux43yu  # ja
cmn2h4m7901gzo1072qn7zoes  # ka
cmn29sufc018ymm071hvsk595  # kk
cmn2ale8p018bo107nbvos0f7  # ko
cmn2cxca301dro107ucz5j8ey  # lt
cmn2gmdle01gmo1071lmpg5sj  # lv
cmn2e8yb101lemm07j3flmvjs  # mk
cmn2cxubn01ebo107piypnoix  # mr
cmn2cyjd001jmmm07meob0o2j  # mt
cmn29lkh2018kmm07ywneb3o0  # nb-NO
cmn2g7nu901fmo107a1ydn0n5  # nl
cmn29l17i015oo107fb396rv4  # nn-NO
cmn27nz69015hmm0720txf781  # pl
cmn29f4cb017bmm07pd9yd8mw  # pt
cmn2cq76201iimm07avtwokjf  # rm-sursilv
cmn2e8rmi01l6mm07vxurptse  # ro
cmn2h1dg201gro107lpynbbd6  # ru
cmn2e8ojy01l2mm07giwrvaqf  # sk
cmn2cy7z701j6mm07axskhd0a  # sl
cmn29zkso01aimm07wb1ar40j  # sq
cmn2bjv8101aho107xj4uoklm  # sr
cmn2e8gr301evo1079gujuzqr  # sv-SE
cmn2gfvyp01geo107izoftfki  # ta
cmn29lt270168o107nhemmxkh  # te
cmn2h1svx01gvo1074l8g2a27  # th
cmn2e7kbl01k2mm07gm5n1bc9  # tr
cmn2e7qgt01kamm07oftersjt  # uk
cmn2h58bw01mwmm07t3ypteqz  # ur
cmn2cojzk01gimm07zqlmypmn  # vi
cmn29rqn9016to107eniyak65  # yue
cmn3iaztg00e4mb070uvufz7q  # zh-CN
cmn2g8zqd01m2mm07prcmehku  # zh-HK
cmn2g7eaj01fio10769r1m96n  # zh-TW
